body{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#container
{
    width: 100%;
}
#head
{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(105, 245, 12);
    position: fixed;
    padding-top: 1%;
    padding-bottom: 1%;
} 
#head1
{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1%;
    padding-bottom: 1%;
}
.avatar
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.navBar
{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#formulaire
{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px; /* Espace entre chaque div */
    height: 83vh; /* Hauteur totale du conteneur */
}
#form1
{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    overflow-y: scroll; /* Activer le défilement vertical */
    height: 100%;
    scrollbar-width: none;
    margin-top: 2%;
}
#deconnecte
{
    background-color: rgb(105, 245, 12);
    padding: 2%;
    border-radius: 2rem;
}
#form2
{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll; /* Activer le défilement vertical */
    height: 100%;
    scrollbar-width: none;
}
#form3
{
    width: 15%;
    overflow-y: scroll; /* Activer le défilement vertical */
    height: 100%;
    scrollbar-width: none;
}
.reactionAppend
{
    border-bottom: 2px solid rgb(214, 204, 204);
    width: 100%;
    padding-bottom: 1rem;
}
.publication
{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
    border-radius: 1rem;
    background-color: rgb(240, 240, 240);
}
.post
{
    width: 95%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.pubHead
{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2%;
}
.pubContent
{
    border: 1px solid rgb(214, 204, 204);
    margin-top: 2%;
    margin-bottom: 2%;
    height: 30vh;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.pubContentContainer
{
    width: 90%;
    text-align: left;
}
.pubHeadContainer
{
    display: flex;
    flex-direction: column;
}
.reactionSelect
{
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.reactionImage
{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}
.btComt
{
    border: none;
}
.reaction-icon
{
    width: 20px;
    height: 20px;
}
.icon
{
    width: 30px;
    height: 30px;
}
.Iconcontainer
{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    text-align: left;
    align-items: center;
}
.searchBar
{
    position: relative;
}
#search
{
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 2rem;
}
#searchBouton
{
    position: absolute;
    right: 0;
    top:0;
    width: 40px;
    height: 40px;
}
.partage
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
#partageText
{
    width: 95vb;
    height: 15vh;
}
/* Style du bouton de trois points */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Menu déroulant caché par défaut */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left:0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
#nom
{
    border-right: 2px solid rgb(214, 204, 204);;
}
